--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v17=1275 -(510 + 764), #v8 do v6(v14,v0(v4(v1(v2(v8,v17,v17 + 1)),v1(v2(v9,(3 -2) + ((v17-((3 -2) + (0 -0)))% #v9),1 + ((v17-(1 + 0 + (0 -0)))% #v9) + 1)))%256));end return v5(v14);end local v10={9991752330 --54908985,10215650900,11412701341,11513319796 -(1524 -(1109 + 415)),10742364019,11549632334 -36312538};local v11=10 -5;local v12="Credits:\nDucky#9999\nDev.#1716\nMorgan..#1135";local function v13()local v15=(1774 -(781 + 993)) -(614 -(492 + 122));local v16;while true do if ((0 + 0)==v15) then v16=0 + 0;while true do if (v16==((0 -0) -(0 + 0))) then local v28=(0 -0) -0;while true do if ((449 -((261 -116) + 304))==v28) then for v52,v53 in ipairs(v10) do if (game.PlaceId==v53) then return true;end end return false;end end end end break;end end end if v13() then local v18=0 + (0 -0);local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v18==(1 + 2)) then v25=nil;v26=nil;v18=1 + 3;end if (v18==0) then v19=1979 -((2961 -(404 + 689)) + 32 + 79);v20=nil;v18=(1254 -514) -((1112 -(36 + 697)) + (1783 -1423));end if (v18==(5 -(167 -(131 + 35)))) then while true do if ((541 -(121 + 415))==v19) then v22.ResetOnSpawn=false;v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(251,257 -132,255);v23.Position=UDim2.new(0.424117476,(4540 -2567) -(259 + (2155 -(360 + 81))),(1602.284875184 -(703 + 899)) -(0 + 0),1941 -(769 + 565 + 607));v19=1 + 5;end if (v19==(649 -(534 + 111))) then local v33=0 + 0;while true do if (v33==(1 + 1)) then v19=5;break;end if (v33==(3 -2)) then v26=Instance.new(v7("\154\195\242\179\253\144\186\210\229\169","\206\166\138\199\191\229"));v22.Parent=game.Players.LocalPlayer:WaitForChild(v7("\221\234\37\237\24\15\199\225\228","\141\134\68\148\125\125\128\148"));v33=5 -3;end if (v33==0) then v24=Instance.new(v7("\159\223\56\79\135\219\34\94\167","\203\186\64\59"));v25=Instance.new(v7("\17\69\224\26\114\247\39\69\244","\69\32\152\110\62\150"));v33=1;end end end if (((17 -11) + 3)==v19) then local v34=0 -0;while true do if (v34==((385 + 927) -((830 -(323 + 402)) + (3207 -2001)))) then local v55=0;while true do if (v55==1) then v34=(4511 -2800) -(63 + 1493 + (517 -(190 + 174)));break;end if (v55==0) then v25.Font=Enum.Font.Kalam;v25.Text=v7("\34\179\35\171\244\13\171\103\170\161\12\185\62\237\237\86\235\126","\111\210\71\206\212");v55=1;end end end if (v34==(403 -(11 + 390))) then v19=2 + 8;break;end if (((1907 -(1116 + 791)) -0)==v34) then v25.Position=UDim2.new(0 + 0,0,0.806201577,0 -0);v25.Size=UDim2.new(0 -(0 -0),266,0 + 0,1007 -(305 + (1528 -(537 + 339))));v34=1 + 0;end end end if (v19==(4 -(1011 -(119 + 891)))) then local v35=(85 + 6) -(70 + 15 + 6);while true do if (v35==1) then v22=Instance.new(v7("\201\67\190\166\255\78\139\182\243","\154\32\204\195"));v23=Instance.new(v7("\16\174\169\233\38","\86\220\200\132\67"));v35=2;end if ((1750 -(1202 + 546))==v35) then v19=4;break;end if (v35==(0 + 0)) then wait(v11);v20:Destroy();v35=1828 -((1726 -(323 + 209)) + 633);end end end if (v19==((4 + 5) -(1970 -(740 + 1227)))) then local v36=0 + 0;while true do if (v36==1) then v23.Draggable=true;v24.Parent=v23;v36=2 -0;end if ((1482 -(638 + 844))==v36) then v23.Size=UDim2.new(1047 -(37 + 42 + 968),266,1649 -(824 + 825),258);v23.Active=true;v36=76 -(47 + 28);end if (v36==2) then v19=27 -20;break;end end end if (((14 + 36) -((96 -65) + 16 + 3))==v19) then v20=Instance.new(v7("\72\70\21\173\21\188\92\80\14","\27\37\103\200\112\210"));v21=Instance.new(v7("\241\5\155\52\233\1\129\37\201","\165\96\227\64"));v21.Text=v12;v21.Size=UDim2.new(0,(2804 -(580 + 291)) -((2178 -1118) + (1181 -(456 + 152))),0 -(1010 -(502 + 508)),194 -94);v19=1;end if (v19==(23 -15)) then local v39=(1674 -(1437 + 237)) -(0 -0);while true do if (v39==1) then v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(45 + 128,10,255);v39=6 -4;end if (v39==(0 + (627 -(504 + 123)))) then v24.TextColor3=Color3.fromRGB(0 -0,0 -0,0 -0);v24.TextSize=48;v39=1276 -(123 + 1152);end if (v39==(2 -0)) then v19=9;break;end end end if (v19==12) then v26.TextColor3=Color3.fromRGB(0,673 -(45 + 628),0 + 0 + 0);v26.TextSize=49 -35;v26.MouseButton1Down:connect(function()local v47=0 + 0;local v48;local v49;local v50;local v51;while true do if (v47==0) then v48=false;v49=nil;v47=344 -(305 + 38);end if (v47==(76 -((75 -37) + 36))) then v50=function(v88,v89)local v93=0;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v93==3) then v100=nil;while true do if (v94==0) then v95=0 + (1129 -(150 + 979));v96=nil;v94=1 + 0 + (907 -(506 + 401));end if (v94==3) then while true do if ((1 + 0 + 0 + 0)==v95) then local v115=(549 + 927) -(1208 + 268);while true do if (v115==1) then v95=5 -3;break;end if (0==v115) then table.insert(v97,{});v98=v97[1];v115=1 + 0;end end end if (v95==((24 -17) -(1069 -(549 + 516)))) then local v116=0;local v117;while true do if (0==v116) then v117=0;while true do if (v117==(0 -0)) then v100=nil;if v99 then v100=v99;else v100=(1003211 -(1837 + 27)) -((1327 -874) + 895);end v117=1124 -(173 + 408 + 542);end if (v117==1) then v95=4 + (0 -0);break;end end break;end end end if (v95==(1 + 1 + 0)) then local v118=0;local v119;while true do if (v118==0) then v119=0 + 0;while true do if (v119==(1 + 0 + 0)) then v95=3 + 0;break;end if (((676 -(509 + 167)) + (0 -0))==v119) then for v126=1,v88 do local v127=0 -0;local v128;local v129;while true do if (v127==(0 -0)) then v128=0;v129=nil;v127=(1 + 1) -1;end if (v127==1) then while true do if (v128==(0 + 0)) then local v131=0 + 0;while true do if (v131==(239 -((291 -172) + 120))) then v129={};table.insert(v98,v129);v131=(660 + 457) -(499 + 617);end if (v131==((1812 -(124 + 1687)) + (1108 -(188 + 920)))) then v128=1;break;end end end if (v128==((352 -(214 + 137)) + 0)) then v98=v129;break;end end break;end end end v99=v49(v88);v119=1;end end break;end end end if (v95==(0 -0)) then local v120=(611 + 401) -((852 -411) + 571);while true do if ((806 -(408 + 398))==v120) then v96={};v97={};v120=(1 -0) + 0;end if (v120==((1 + 1) -1)) then v95=667 -(263 + 403);break;end end end if (v95==4) then for v122=1,v100 do table.insert(v96,v97);end for v123=1 -0,v89 do game.RobloxReplicatedStorage.SetPlayerBlockList:FireServer(v96);end break;end end break;end if (v94==(2 -1)) then v97=nil;v98=nil;v94=2;end if (v94==2) then v99=nil;v100=nil;v94=3;end end break;end if (v93==1) then v96=nil;v97=nil;v93=2;end if (v93==0) then v94=0 + 0;v95=nil;v93=1;end if (v93==2) then v98=nil;v99=nil;v93=3;end end end;v51=nil;v47=3;end if (v47==((57 + 1855) -(1420 + 491))) then v49=function(v90)local v101=0;local v102;local v103;local v104;while true do if (v101==((162 + 1212) -(1089 + 284))) then v104=nil;while true do local v112=0;while true do if (v112==0) then if (v102==(1 + 0)) then local v121=0;while true do if (v121==(0 -0)) then v104=v103/(v90 + 2);return v104;end end end if (v102==(0 + 0)) then v103=499999;if (type(v90)~=v7("\59\67\28\254\48\68","\85\54\113\156")) then return nil;end v102=2 -1;end break;end end end break;end if (v101==(0 -(0 + 0))) then v102=0;v103=nil;v101=1;end end end;v50=nil;v47=2;end if (v47==(11 -8)) then v51=function()local v105=(1790 -(1312 + 478)) + 0;local v106;while true do if (v105==0) then v106=0;while true do if (v106==(1666 -(982 + 684))) then v48= not v48;if v48 then local v113=0;local v114;while true do if (v113==0) then v114=0;while true do if (v114==0) then print(v7("\16\134\44\70\72\200\99\150\42\78\74\200\38\129","\67\229\94\47\56\188"));while v48 do local v125=0;while true do if (v125==((425 -(415 + 8)) -(1 + 0))) then wait(0.3 -0);break;end if (v125==(0 + (733 -(355 + 378)))) then local v130=0;while true do if (v130==1) then v125=756 -(212 + 543);break;end if (v130==0) then game:GetService(v7("\11\179\107\52\51\88\46\149\115\42\57\68\49","\69\214\31\67\92\42")):SetOutgoingKBPSLimit(math.huge);v50((436 + 384) -(160 + 158 + 501),1);v130=3 -2;end end end end end break;end end break;end end else print(v7("\251\162\67\162\32\159\90\219\181\94\187\32\142\30","\168\193\49\203\80\235\122"));end break;end end break;end end end;game:GetService(v7("\123\51\227\146\105\64\48\243\148\115\75\50\240\137\67\75","\46\64\134\224\32")).InputBegan:Connect(function(v91,v92)if ((v91.KeyCode==Enum.KeyCode["L"]) and  not v92) then v51();end end);break;end end end);break;end if (((2391 -1399) -((1599 -749) + (616 -484)))==v19) then local v42=0;while true do if (v42==(1 -0)) then local v66=0;while true do if (v66==0) then v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(3,(1375 -776) -348,(2255 -1493) -(424 + 83));v66=1;end if (v66==1) then v42=2;break;end end end if (v42==(0 + 0)) then v25.TextColor3=Color3.fromRGB(0 + 0,793 -((1419 -1010) + 384),0);v25.TextSize=47 + 1 + 0;v42=1;end if (v42==(4 -2)) then v19=11;break;end end end if (11==v19) then local v43=0;while true do if (v43==2) then v19=(798 -(4 + 790)) + (473 -(349 + 116));break;end if (v43==0) then v26.Position=UDim2.new(0.255639076 + 0,929 -((473 -(132 + 2)) + 590),0.403100789 -(1449 -(761 + 688)),0 + 0);v26.Size=UDim2.new(0,36 + 9 + (792 -(297 + 411)),0 + 0 + 0,50);v43=1;end if (v43==1) then v26.Font=Enum.Font.Highway;v26.Text=v7("\218\45\242\147\255\238\88\113\221\40\229\132\238\139","\137\97\179\197\186\206\25\50");v43=2;end end end if (v19==((1148 -(564 + 582)) -0)) then local v44=1517 -(1474 + 43);while true do if (v44==1) then v21.Parent=v20;v20.Parent=game.Players.LocalPlayer:WaitForChild(v7("\66\251\123\16\119\229\93\28\123","\18\151\26\105"));v44=2;end if (v44==(4 -2)) then v19=3 + 0;break;end if (v44==(0 -0)) then v21.Font=Enum.Font.SourceSans;v21.TextSize=62 -(68 -26);v44=1;end end end if (v19==(651 -(243 + 149 + 258))) then local v45=0;while true do if ((1 + 0)==v45) then v21.BackgroundColor3=Color3.new((1 + 2) -2,1 + 0 + (0 -0),1);v21.TextColor3=Color3.new((948 -(932 + 16)) -(1857 -(387 + 1470)),0 -0,0 + 0);v45=1 + 1;end if (v45==0) then v21.Position=UDim2.new(1, -(1175 -(235 + 64 + (2299 -(354 + 1394)))),1, -(530 -(389 + 16)));v21.AnchorPoint=Vector2.new(859 -((1116 -(337 + 2)) + (2018 -(254 + 1683))),(1417 -(112 + 829)) -(100 + (615 -(26 + 214))));v45=1;end if (v45==(5 -3)) then v19=1 + 1;break;end end end if (v19==(5 + 1 + 1)) then local v46=0;while true do if (v46==0) then v24.BackgroundColor3=Color3.fromRGB(40 + 133,(777 -(9 + 12)) -((647 -(33 + 29)) + 161),(206 + 114) -65);v24.Size=UDim2.new(0,616 -(333 + 17),0 + 0,18 + 7 + 25);v46=1;end if (v46==1) then v24.Font=Enum.Font.Bangers;v24.Text=v7("\174\250\222\102\26\39\171\253\216","\234\175\157\45\67\112");v46=2;end if (v46==2) then v19=8;break;end end end end break;end if (v18==2) then local v27=0;while true do if (v27==1) then v18=3;break;end if (v27==0) then v23=nil;v24=nil;v27=1;end end end if (v18==(1 + 0)) then v21=nil;v22=nil;v18=2 + 0;end end end
