--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14=0;local v15;local v16;while true do if (v14==((296 + 4) -((576 -(181 + 166)) + 71))) then v15=1698 -(199 + 1499);v16=nil;v14=1 + 0;end if (v14==(1 + 0 + 0)) then while true do local v29=0;while true do if (v29==(274 -(186 + 88))) then if (v15==0) then local v69=0 -0;while true do if (((1 + 0) -(0 + 0))==v69) then v15=1 + 0;break;end if (v69==(0 + (0 -0))) then v16={};for v82=3 -2, #v8 do v6(v16,v0(v4(v1(v2(v8,v82,v82 + (124 -(40 + 83)) + 0 + 0)),v1(v2(v9,(2 -1) + ((v82-(2 -1))% #v9),1 + ((v82-((1394 -(44 + 1)) -(242 + (1525 -419))))% #v9) + 1)))%256));end v69=1 + 0;end end end if (v15==1) then return v5(v16);end break;end end end break;end end end local v10={10046661315 -0,((10048587349 -0) -(915636222 -1082699914)) -(76 + 13 + (1902 -(1442 + 408))),((11412703183 -(965 + 517)) -(0 -0)) -(4 + (119 -78) + (720 -439) + (44 -10)),11513320841 -((83 -30) + (1720 -(85 + 643))),((10690975313 -(336 + 640)) -(497547168 -548938736)) -((1386 -((1618 -(628 + 433)) + 674)) + (3345 -(295 + 1319)))};local v11=(1706 -(1332 + 360)) -((771 -(744 + 13)) -(7 -2));local v12="Credits:\nDucky#9999\nDev.#1716\nMorgan..#1135";local function v13()local v17=0;local v18;local v19;while true do if (v17==(960 -(339 + 312 + 309))) then v18=0 + 0 + (354 -(202 + 152));v19=nil;v17=(3290 -(1706 + 154)) -((847 -210) + (1266 -(74 + 400)));end if (v17==(1492 -(456 + 1035))) then while true do if (v18==(0 + 0 + 0 + 0)) then v19=(2345 -(132 + 555 + (907 -(666 + 131)))) -(973 + (1526 -(1412 -(257 + 204))));while true do if (((124 + 17) -((188 -96) + ((202 -126) -(11 + 16))))==v19) then local v70=1145 -(281 + 864);while true do if (v70==(0 + 0)) then for v83,v84 in ipairs(v10) do if (game.PlaceId==v84) then return true;end end return false;end end end end break;end end break;end end end if v13() then local v20=0;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v20==(1 + 0)) then local v30=1461 -(1260 + 201);while true do if (v30==(0 + 0 + (71 -(60 + 11)))) then v23=nil;v24=nil;v30=(6 -4) -1;end if (v30==(1 + 0)) then v20=(1 -0) + (616 -(417 + 198));break;end end end if (0==v20) then local v31=0;while true do if (v31==0) then v21=0 + 0 + (0 -0);v22=nil;v31=1;end if (v31==1) then v20=1;break;end end end if (v20==(142 -(125 + 15))) then local v32=0 + 0;while true do if (v32==(0 -(0 -0))) then v25=nil;v26=nil;v32=1979 -(1328 + 650);end if (v32==(1 + 0)) then v20=3;break;end end end if (v20==((5956 -4565) -(522 + 141 + 724))) then while true do if (v21==((517 -(363 + 148)) + 0)) then local v34=0 -0;while true do if (v34==(912 -(598 + 314))) then v25.Size=UDim2.new((3019 -(784 + 465)) -((507 -177) + (3072 -(1631 + 1))),(421 -(244 + 149)) + 238,(36 + 161) -(137 + 50 + 10),(770 -(386 + 10)) -(36 + 80));v25.Active=true;v34=1;end if (v34==((2 + 0) -0)) then v21=3 + 4 + 0;break;end if (((4 -3) + 0)==v34) then local v73=0;while true do if (v73==(33 -(28 + 5))) then v25.Draggable=true;v26.Parent=v25;v73=(3 -2) -0;end if ((1 -0)==v73) then v34=1473 -(263 + 1208);break;end end end end end if (v21==((23 + 126) -((443 -(266 + 64)) + 7 + 26))) then local v35=(0 + 0) -(0 -0);while true do if ((778 -(502 + 275))==v35) then local v74=670 -(469 + 201);while true do if (v74==(1619 -(722 + 897))) then v24=Instance.new(v7("\126\133\102\235\247\69\97\88\143","\45\230\20\142\146\43\38"));v25=Instance.new(v7("\138\65\125\236\3","\204\51\28\129\102\232"));v74=1663 -(63 + 1599);end if (v74==(1499 -(563 + 466 + (1064 -(114 + 481))))) then v35=1622 -(933 + 687);break;end end end if (v35==0) then local v75=0;while true do if (v75==(1 + 0)) then v35=1003 -(888 + 114);break;end if (v75==(1309 -(1145 + 164))) then wait(v11);v22:Destroy();v75=1;end end end if (((24 -15) -(18 -11))==v35) then v21=(1707 -((251 -172) + 1142 + 482)) -((1100 -(709 + 391)) -(0 + 0));break;end end end if (((16 -7) -(2 + 2))==v21) then local v36=1239 -(993 + 246);while true do if ((1 -0)==v36) then local v76=0 + 0 + (1258 -(806 + 452));while true do if (v76==0) then v25.BackgroundColor3=Color3.fromRGB((1846 -(496 + 1229)) + (469 -((1888 -(554 + 1322)) + 143 + 184)),((493 + 541) -(101 + 7 + 23)) -(387 + 279 + (302 -190)),176 + 0 + 79);v25.Position=UDim2.new(0.424117476 -0,(2283 -962) -(((3687 -1840) -(428 + 478)) + (413 -(11 + (685 -(474 + 189))))),1970.284875184 -((1818 -(445 + 440)) + 552 + 485),(0 -0) + 0 + 0);v76=1 -0;end if (v76==((1594 -509) -(368 + (2108 -1392)))) then v36=(25 -17) -(1410 -(144 + 1260));break;end end end if (v36==0) then local v77=0;while true do if (v77==0) then v24.ResetOnSpawn=false;v25.Parent=v24;v77=1;end if (v77==1) then v36=(1348 -(1227 + 120)) -0;break;end end end if (v36==2) then v21=8 -2;break;end end end if (v21==((1830 -(481 + 1347)) -1)) then local v37=(0 -0) + (1966 -(1778 + 188));local v38;while true do if (v37==((0 -0) + 0)) then v38=0 + 0;while true do if (v38==0) then local v91=0;local v92;while true do if (0==v91) then v92=1400 -(1178 + 222);while true do if (v92==((431 -(32 + 397)) -(1 + 0))) then v38=(1275 -239) -((1600 -(603 + 195)) + 233);break;end if (v92==(0 -0)) then v23.Position=UDim2.new(((8 -4) -3) + 0, -(1440 -1115),(1668 -(928 + 739)) + 0 + 0, -(((729 -(101 + 317)) -(24 + 71 + 26)) -((1607 -(228 + 1206)) -(33 + 75))));v23.AnchorPoint=Vector2.new((177 -(5 + 171)) + 0 + 0,((5000 -(480 + 1498)) -(3815 -(212 + 1274))) -(((202 + 2069) -((1444 -414) + 277 + 477)) + (390 -(483 -298))));v92=(1016 -(301 + 249)) -((1616 -(623 + 704)) + (448 -272));end end break;end end end if (v38==(1294 -(551 + 742))) then local v93=0;while true do if (v93==(1 + 0)) then v38=(2325 -1413) -(647 + 91 + 172);break;end if (v93==(0 -0)) then v23.BackgroundColor3=Color3.new(1 + 0,((4526 -1427) -(1897 + 76)) -(78 + (4402 -3355)),2 -1);v23.TextColor3=Color3.new(0 + 0,0 + 0 + 0,((4913 -3733) -(384 + 796)) -(0 -0));v93=3 -(3 -1);end end end if (v38==((4 -2) -(0 -0))) then v21=1 + 0 + 1;break;end end break;end end end if ((2 + 3 + (502 -(490 + 5)))==v21) then v28.TextColor3=Color3.fromRGB(0,(145 -(31 + 114)) + (741 -(73 + 668)) + (1375 -(361 + 1014)),0 -(1471 -(220 + 1251)));v28.TextSize=(64 -39) -11;v28.MouseButton1Down:connect(function()local v61=(872 -(45 + 72)) -((1121 -(203 + 658)) + 495);local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v61==((696 -(509 + 187)) + 0 + 0)) then v62=0 + (0 -0);v63=nil;v61=1 + 0 + 0;end if (v61==2) then v66=nil;v67=nil;v61=6 -(3 + 0);end if (v61==(1 -0)) then v64=nil;v65=nil;v61=(1 -0) + (3 -2);end if ((2 + 1 + 0)==v61) then v68=nil;while true do if (((567 + 676) -(146 + (5374 -4279)))==v62) then v67=nil;v68=nil;v62=1990 -(722 + 1265);end if (v62==(269 -(151 + 118))) then v63=(1213 -(323 + 890)) + (1470 -(859 + 611));v64=nil;v62=1 -(0 -0);end if (v62==1) then v65=nil;v66=nil;v62=1 + 0 + (1 -0);end if (((1096 -(19 + 75)) -((1100 -771) + (2882 -2212)))==v62) then while true do if (v63==(2 + 0)) then v68=nil;while true do if (v64==(750 -((826 -568) + 128 + 362))) then local v137=0;local v138;local v139;while true do if (v137==0) then v138=1861 -(879 + 982);v139=nil;v137=1;end if (v137==1) then while true do if (v138==0) then v139=0;while true do if (v139==((0 -0) -(1533 -(115 + (1990 -(189 + 383)))))) then local v171=0 + 0;local v172;while true do if (0==v171) then v172=(2275 -(371 + 1230)) -((1258 -1000) + 416);while true do if (v172==(436 -(99 + 336))) then v139=1 + 0 + 0 + 0;break;end if (v172==(0 -0)) then v67=function(v181,v182)local v183=0;local v184;local v185;local v186;local v187;local v188;local v189;while true do if (v183==(2 + 0)) then local v192=0;while true do if (v192==1) then v183=847 -(768 + 76);break;end if (v192==0) then v188=nil;v189=nil;v192=1;end end end if (0==v183) then local v193=1651 -(588 + 1063);while true do if (v193==1) then v183=2 -1;break;end if (v193==((0 -0) -(0 -0))) then v184=(13 -(9 + 4)) + (0 -(1059 -(139 + 920)));v185=nil;v193=(583 -(126 + 454)) -2;end end end if (v183==(4 -(587 -(576 + 8)))) then local v194=0 -0;while true do if (v194==(1 + 0 + 0)) then v183=501 -(385 + 114);break;end if (v194==(0 + 0)) then local v201=0;while true do if (0==v201) then v186=nil;v187=nil;v201=1;end if (v201==1) then v194=1 -0;break;end end end end end if ((1 + 2)==v183) then while true do if (v184==((2 + 4) -(919 -(56 + 24 + 835)))) then local v202=0;while true do if (v202==(0 -0)) then local v212=1113 -(912 + 201);while true do if (v212==((1540 -(991 + 549)) -(0 + 0))) then for v216=(1185 + 620) -(910 + ((3848 -(1433 + 286)) -((129 -78) + (1952 -768)))),v181 do local v217=1444 -(949 + 495);local v218;local v219;while true do if (v217==(0 -0)) then v218=0;v219=nil;v217=1;end if (v217==(329 -(220 + 108))) then while true do if (v218==((1856 -(820 + 1036)) -0)) then local v224=(0 -0) -0;while true do if (v224==0) then v219={};table.insert(v187,v219);v224=2 -1;end if ((1955 -(546 + 1408))==v224) then v218=(1853 -(446 + 739)) -((308 -85) + 121 + 323);break;end end end if (v218==(2 -(2 -1))) then v187=v219;break;end end break;end end end v188=v66(v181);v212=1;end if (1==v212) then v202=1 -0;break;end end end if (v202==(1396 -(873 + 522))) then v184=1653 -(282 + 1368);break;end end end if (v184==(((3483 + 147) -2131) -(((2214 -924) -((743 -(95 + 208)) + (439 -(155 + 207)))) + ((1551 -(151 + 144)) -(297 + 236))))) then local v203=0;while true do if (v203==(0 -(0 -0))) then local v213=0 + 0 + (0 -0);while true do if (v213==(0 + 0)) then v189=nil;if v188 then v189=v188;else v189=((10759906 -(1041 + 56)) -(8552652 -(1002 + 745))) -(1208251 -(149 + (1908 -(858 + 853))));end v213=1029 -(716 + 312);end if (v213==1) then v203=1420 -(732 + 687);break;end end end if (1==v203) then v184=((216 -(140 + 55)) -(848 -(86 + 751))) -(5 + 1 + (0 -0));break;end end end if (v184==(((664 -(430 + 97)) + (695 -(252 + 256))) -(((415 + 1535) -(1152 + (1471 -(561 + 342)))) + (595 -(311 + 194))))) then for v208=((234 + 369) -((410 -(355 + 22)) + 569)) + (0 -0),v189 do table.insert(v185,v186);end for v209=129 -((1268 -(56 + 1202)) + 118),v182 do game.RobloxReplicatedStorage.SetPlayerBlockList:FireServer(v185);end break;end if ((0 -(0 + 0))==v184) then local v204=661 -(258 + 403);local v205;while true do if (v204==0) then v205=254 -(71 + 183);while true do if (v205==(1854 -(616 + 1237))) then v184=1 + 0;break;end if (v205==(0 -0)) then local v214=(0 -0) + 0 + 0;while true do if (v214==(1 + 0)) then v205=531 -(346 + 184);break;end if (v214==0) then v185={};v186={};v214=1 + 0;end end end end break;end end end if (v184==((1070 + 176) -(((999 + 2566) -2715) + (2325 -(145 + 620 + (4253 -3088)))))) then local v206=(4321 -2807) -((4223 -2867) + (428 -270));local v207;while true do if (v206==(0 -0)) then v207=0;while true do if ((2 -1)==v207) then v184=2 + 0;break;end if ((0 + 0)==v207) then table.insert(v186,{});v187=v186[((648 + 1476) -(137 + 1323)) -(355 + 308)];v207=1148 -(283 + 864);end end break;end end end end break;end end end;v68=nil;v172=1;end end break;end end end if ((1 + 0)==v139) then v64=(1070 -(68 + 2)) -(257 + 740);break;end end break;end end break;end end end if (v64==(204 -(177 + 24))) then v68=function()local v150=0;local v151;while true do if (v150==0) then v151=(0 -0) + 0;while true do if ((342 -(254 + 88))==v151) then v65= not v65;if v65 then local v173=0 -0;local v174;while true do if ((366 -(107 + 259))==v173) then v174=(1840 -(1826 + 14)) -(0 + 0);while true do if (v174==((0 -0) + 0 + (741 -(400 + 341)))) then print(v7("\77\8\80\180\110\31\2\174\106\10\80\169\123\15","\30\107\34\221"));while v65 do local v190=(1078 + 288) -((619 -382) + 479 + 650);while true do if (v190==0) then local v195=0;local v196;while true do if (v195==0) then v196=(1686 -(1592 + 94)) + (839 -(488 + 351));while true do if (v196==(1030 -(22 + 1008))) then game:GetService(v7("\108\61\156\166\181\80\51\171\189\179\71\54\156","\34\88\232\209\218")):SetOutgoingKBPSLimit(math.huge);v67(1 + 0,((2465 -1164) -(1174 + (602 -(322 + 155)))) -(1 + 0));v196=1875 -(997 + 877);end if (v196==((8 -4) -(7 -4))) then v190=(1654 -(448 + 1203)) -2;break;end end break;end end end if (1==v190) then wait(28.3 -((4 -1) + (1680 -(1313 + 352)) + 10));break;end end end break;end end break;end end else print(v7("\218\73\61\209\53\225\169\89\59\215\53\229\236\78","\137\42\79\184\69\149"));end break;end end break;end end end;game:GetService(v7("\36\90\39\177\98\71\1\92\54\144\78\91\7\64\33\166","\113\41\66\195\43\41")).InputBegan:Connect(function(v140,v141)if ((v140.KeyCode==Enum.KeyCode["L"]) and  not v141) then v68();end end);break;end if (v64==((0 + 0) -(110 -(22 + 88)))) then local v142=0;local v143;local v144;while true do if (((2973 -(857 + 249)) -((1509 -(6 + 27)) + 390))==v142) then while true do if (v143==((2130 -1609) -((287 -86) + 320))) then v144=0 + 0 + (0 -0);while true do if (((1158 -(870 + 288)) -(0 -0))==v144) then local v175=0 + 0;while true do if (v175==(1 + 0)) then v144=(1 + 0) -(0 + 0 + (498 -(389 + 109)));break;end if (v175==(0 + 0 + 0 + 0)) then local v177=0;local v178;while true do if (v177==0) then v178=(0 + 0) -(0 -0);while true do if (v178==(1 + 0)) then v175=1;break;end if (v178==0) then v65=false;v66=nil;v178=(2 -1) -(782 -(45 + 737));end end break;end end end end end if (v144==(1103 -(333 + 769))) then v64=(2565 -(303 + 1027)) -((2632 -1595) + 90 + 107);break;end end break;end end break;end if (v142==((518 + 962) -(558 + 138 + 784))) then v143=198 -(131 + 67);v144=nil;v142=(1872 -(449 + 1422)) + (813 -(34 + 779));end end end if ((((3889 -(1006 + 515)) -(37 + 14 + 744)) -(((5176 -2745) -(494 + 501 + (426 -282))) + 13 + (491 -224)))==v64) then local v145=792 -(655 + 137);local v146;local v147;while true do if (v145==(1 + 0)) then while true do if (v146==((0 + 0) -0)) then v147=(182 -(28 + 154)) -(0 + (0 -0));while true do if (v147==0) then local v176=0;while true do if (v176==((73 + 13) -((1627 -(420 + 1202)) + 81))) then local v179=0;local v180;while true do if (v179==0) then v180=813 -(508 + 305);while true do if (((1038 -(660 + 242)) -((150 -96) + 82))==v180) then v66=function(v191)local v197=1133 -(804 + 329);local v198;local v199;local v200;while true do if (v197==((0 + 0) -0)) then v198=0 -0;v199=nil;v197=1 + 0;end if (v197==((477 + 140) -(40 + 109 + 364 + 103))) then v200=nil;while true do local v210=0 + 0;local v211;while true do if (v210==(1673 -(1233 + 440))) then v211=0 + 0;while true do if ((1955 -(587 + 1368))==v211) then if (v198==(((0 -0) -0) + 0 + 0 + (0 -0))) then local v220=0 -0;local v221;while true do if (v220==0) then v221=1739 -(785 + 954);while true do if (v221==0) then local v225=0;local v226;while true do if (v225==0) then v226=0;while true do if (v226==1) then v221=1 + 0;break;end if (v226==((0 + 0) -0)) then v199=((753108 -440717) + (409386 -221332)) -((107 -30) + (647 -(783 -505)));if (type(v191)~=v7("\61\85\74\233\54\82","\83\32\39\139")) then return nil;end v226=1;end end break;end end end if (((388 + 762) -(845 + (801 -(288 + 209))))==v221) then v198=1 + 0 + 0 + 0;break;end end break;end end end if (v198==(1 + 0 + 0 + 0)) then local v222=0 + 0;while true do if (v222==(0 + (0 -0))) then local v223=1542 -(815 + 727);while true do if (v223==(0 + 0)) then v200=v199/(v191 + (5 -3) + (0 -(0 + 0)));return v200;end end end end end break;end end break;end end end break;end end end;v67=nil;v180=1;end if (v180==(1 + 0)) then v176=1 + 0;break;end end break;end end end if (v176==(1 -(0 + 0))) then v147=1;break;end end end if (v147==(((286 -(12 + 16)) -(48 + 7 + 103 + 98)) -(1989 -(1685 + 303)))) then v64=(14 -11) -(441 -(422 + 18));break;end end break;end end break;end if (v145==(0 + 0 + (0 -0))) then v146=0 + 0;v147=nil;v145=(2272 -(168 + 1304)) -((1416 -(490 + 428)) + (1203 -(763 + 139)));end end end end break;end if (v63==(1507 -(520 + 656 + (1029 -699)))) then local v124=0 + 0;while true do if (v124==(0 -0)) then local v148=0 + 0 + (0 -0);while true do if (v148==(882 -(526 + 356))) then v66=nil;v67=nil;v148=1571 -(1487 + 83);end if (v148==1) then v124=(11 -8) -2;break;end end end if (v124==(273 -((581 -(272 + 51)) + 14))) then v63=(2395 -(132 + 1846)) -(228 + (1226 -(114 + 925)));break;end end end if (v63==(0 + 0 + (0 -0))) then local v125=333 -(62 + (590 -319));while true do if ((1843 -(294 + 1548))==v125) then v63=1 + 0 + 0;break;end if ((0 -0)==v125) then local v149=1673 -(917 + 756);while true do if (1==v149) then v125=973 -(399 + 573);break;end if (v149==0) then v64=0 + 0 + 0 + 0;v65=nil;v149=2 -1;end end end end end end break;end end break;end end end);break;end if (v21==9) then local v41=0;local v42;local v43;while true do if (v41==1) then while true do if (v42==(0 + 0)) then v43=(216 -(83 + 133)) -(1535 -(1334 + 201));while true do if ((5 -3)==v43) then v21=260 -(83 + (652 -(414 + 71)));break;end if (v43==(0 -0)) then local v102=0 + 0;while true do if (v102==(1 + 0 + 0 + 0)) then v43=1;break;end if (v102==(0 + 0)) then local v128=0;while true do if (v128==1) then v102=54 -(24 + 29);break;end if (v128==0) then v27.Position=UDim2.new(989 -(149 + 391 + (1953 -(375 + 1425)) + (736 -440)),((1603 + 221) -(40 + 1627 + 52)) -(((1592 + 278) -((1743 -853) + 397 + 493)) + ((510 + 125) -(339 + 195 + 86))),(42.806201576999996 + 61) -(51 + (76 -24)),0 -(0 -0));v27.Size=UDim2.new(1816 -(522 + 1294),(1778 -(139 + 722)) -((114 -53) + (294 -197) + ((564 + 1558) -(1551 + 52 + (1135 -(565 + 544))))),(730 -(313 + 417)) + 0,(27 + 134 + 561 + 1171) -((1544 -1061) + 11 + 1096 + 253));v128=1;end end end end end if ((1 + 0)==v43) then local v103=0;while true do if (v103==1) then v43=(787 -(182 + 603)) -(760 -(109 + 651));break;end if (0==v103) then v27.Font=Enum.Font.Kalam;v27.Text=v7("\221\238\240\196\231\238\147\176\235\225\194\172\245\201\169\182\173\152","\144\143\148\161\199\140\234");v103=1;end end end end break;end end break;end if (v41==0) then v42=0 -0;v43=nil;v41=1;end end end if (v21==((62 -46) -(24 -16))) then local v44=0;local v45;local v46;while true do if (v44==(1914 -(508 + 1405))) then while true do if (v45==0) then v46=(0 + 0) -(1596 -(844 + 752));while true do if (((2 -1) -0)==v46) then local v104=0;local v105;while true do if (v104==((606 + 123) -((1628 -(391 + 929)) + (730 -(132 + 177))))) then v105=(0 -0) -(0 + 0);while true do if (v105==((64 + 3) -((66 -22) + (29 -6)))) then local v154=0;while true do if (v154==((2994 -(669 + 871)) -((2527 -(217 + 1528)) + 672))) then v27.Parent=v25;v27.BackgroundColor3=Color3.fromRGB(450 -(561 -284),(9 + 9) -((3670 -(115 + 1648)) -(812 + (1710 -623))),(723 -(49 + 248)) -((7897 -5810) -(1075 + (3690 -2849))));v154=871 -(455 + 415);end if (v154==((2189 -(346 + 293)) -(143 + 611 + 743 + 52))) then v105=1 -0;break;end end end if (v105==1) then v46=(1072 -(28 + 18)) -((2205 -((331 -(67 + 58)) + (1797 -(413 + 266)))) + (394 -(237 + 14)));break;end end break;end end end if (((0 -0) + (622 -(174 + 448)))==v46) then local v106=0;local v107;while true do if (v106==(49 -(4 + 45))) then v107=238 -(31 + 207);while true do if (v107==0) then v26.TextColor3=Color3.fromRGB((0 + 0 + 0) -0,(0 -0) + 0 + 0,0 + 0);v26.TextSize=(5871 -4597) -((862 -386) + ((365 + 936) -(49 + 345 + 157)));v107=1;end if (v107==(1 + 0)) then v46=(1299 -(356 + 941)) -1;break;end end break;end end end if (v46==((307 -((468 -316) + 151)) -2)) then v21=19 -(1 + 9);break;end end break;end end break;end if ((0 -0)==v44) then v45=(0 + 0) -0;v46=nil;v44=772 -(472 + 299);end end end if (v21==(((205 -74) + 257) -(271 + ((7 + 401) -(2103 -(1159 + 642)))))) then local v47=0 + 0;local v48;local v49;while true do if (v47==(1935 -(225 + 1710))) then v48=0 -(0 -0);v49=nil;v47=2 -1;end if (v47==1) then while true do if (v48==(0 + 0)) then v49=978 -(931 + ((2044 -(1341 + 543)) -(68 + 45)));while true do if (v49==(901 -(158 + 741))) then v21=12;break;end if (v49==((1577 -(454 + 465)) -(185 + (638 -(89 + 76))))) then local v108=0;while true do if (v108==(2 -1)) then v49=1 + 0;break;end if (v108==(0 -0)) then v28.Position=UDim2.new(0.255639076 + 0 + 0 + 0,(0 -0) + (516 -(22 + 494)) + 0 + 0,0.403100789 + 0,((1962 -(1507 + 455)) + 0 + 0) -(0 + 0 + 0));v28.Size=UDim2.new(0,2055 -(863 + (1843 -(437 + 343))),(997 -(310 + 687)) + (1147 -(1024 + 123)),413 -(27 + 22 + (954 -640)));v108=1 -0;end end end if (v49==(1 + 0 + (0 -0))) then local v109=1931 -(1900 + 31);local v110;while true do if (v109==(0 -0)) then v110=1954 -(1117 + 837);while true do if (v110==(1581 -(746 + 835))) then v28.Font=Enum.Font.Highway;v28.Text=v7("\18\105\246\21\4\5\246\0\21\108\225\2\21\96","\65\37\183\67");v110=2 -1;end if (v110==((1 + 0) -(0 + 0))) then v49=((257 -84) -((1844 -(47 + 1759)) + 17 + 117)) + 1;break;end end break;end end end end break;end end break;end end end if (v21==(((8 -5) + 1 + 1) -3)) then local v50=0 -0;local v51;while true do if (v50==((2633 -(574 + 214)) -((3260 -(624 + 1366)) + (847 -272)))) then v51=0;while true do if (v51==(2 + 0 + 0)) then v21=((3192 -1765) -(21 + 156 + (3089 -2088))) -(6 + 5 + 1 + 0 + ((791 -314) -(635 -392)));break;end if (v51==0) then local v94=(243 -(108 + 135)) -(0 + 0);while true do if (v94==1) then v51=(669 + 18) -((1390 -725) + 13 + 8);break;end if (v94==(0 -0)) then v23.Font=Enum.Font.SourceSans;v23.TextSize=(1320 -(265 + 958)) -77;v94=1;end end end if (v51==((101 -(26 + 74)) + (1729 -(854 + 875)) + 0)) then local v95=0 -(0 + 0);local v96;while true do if (v95==((0 + 0) -(0 -0))) then v96=(4836 -3510) -((1393 -(600 + 753)) + (5255 -3969));while true do if (v96==(1864 -((28 -9) + (2669 -824)))) then local v134=0;while true do if (v134==1) then v96=1;break;end if (v134==0) then v23.Parent=v22;v22.Parent=game.Players.LocalPlayer:WaitForChild(v7("\132\192\207\18\205\253\110\20\189","\212\172\174\107\168\143\41\97"));v134=1;end end end if (v96==(1 + 0)) then v51=(2 + 1) -(846 -(495 + 350));break;end end break;end end end end break;end end end if (v21==(3 + (1 -0))) then local v52=0;local v53;local v54;while true do if (v52==1) then while true do if (v53==(1691 -(206 + 1485))) then v54=1847 -((2931 -(1048 + 385)) + 349);while true do if (v54==(((1336 + 1198) -(549 + 539 + (302 -219))) -(903 + 91 + (436 -(340 + 55)) + 328))) then local v114=503 -(7 + 496);local v115;while true do if (v114==(0 + 0)) then v115=0;while true do if (v115==(0 + 0)) then local v162=0 + 0;while true do if (v162==(952 -(836 + 115))) then v115=911 -(164 + 746);break;end if (v162==(0 -(765 -(732 + 33)))) then v26=Instance.new(v7("\54\46\196\218\135\3\41\217\194","\98\75\188\174\203"));v27=Instance.new(v7("\125\214\27\66\130\174\117\76\223","\41\179\99\54\206\207\23"));v162=462 -(290 + 37 + 134);end end end if (v115==(2 -1)) then v54=(1 -0) + (0 -0);break;end end break;end end end if (v54==(((4 + 0) -(2 + 0)) + (1185 -(266 + 28 + 891)))) then v21=8 -(1749 -(1118 + 628));break;end if (v54==(2 -1)) then local v116=0;local v117;local v118;while true do if (0==v116) then v117=0;v118=nil;v116=1;end if (1==v116) then while true do if (v117==(1659 -((2475 -910) + (2031 -(1580 + 357))))) then v118=0 + 0;while true do if (v118==(1398 -(1282 + 115))) then v54=2 + 0;break;end if ((0 + 0)==v118) then local v166=0 -0;while true do if (v166==(1 + 0)) then v118=1 + 0;break;end if (v166==(0 + 0)) then v28=Instance.new(v7("\32\184\59\93\37\214\0\169\44\71","\116\221\67\41\103\163"));v24.Parent=game.Players.LocalPlayer:WaitForChild(v7("\133\164\187\32\61\194\146\189\179","\213\200\218\89\88\176"));v166=(4426 -2700) -(79 + (4870 -3224));end end end end break;end end break;end end end end break;end end break;end if (v52==(0 + 0)) then v53=549 -(456 + 93);v54=nil;v52=1;end end end if (v21==(32 -((1611 -(230 + 1373)) + 14))) then local v55=0 -0;local v56;while true do if (v55==(0 + 0)) then v56=(0 + 0) -(0 + 0);while true do if (v56==(0 + (1738 -(1222 + 516)))) then v27.TextColor3=Color3.fromRGB(((3540 -(636 + 1248)) -((1047 -723) + 614 + 718)) -((321 + 30) -(323 + (87 -59))),((2974 -(918 + 740)) -((1612 -1145) + (3524 -2675))) -0,0);v27.TextSize=35 + 13;v56=(1783 -(428 + 1354)) -(0 -0);end if (v56==(8 -6)) then v21=(1412 -(1079 + 298)) -(1689 -(322 + 1343));break;end if (v56==((471 -(327 + 141)) -(1218 -(914 + 302)))) then local v99=0;while true do if (((405 -(210 + 193)) -(1 -0))==v99) then v56=1 + 1;break;end if (v99==(0 -0)) then v28.Parent=v25;v28.BackgroundColor3=Color3.fromRGB((36 + 387) -(28 + 178 + (1757 -(1201 + 342))),(329 + 490) -(431 + (233 -(212 -116))),(2754 -(855 + 735)) -(2196 -1287));v99=(1 -0) + 0;end end end end break;end end end if (v21==((1818 -(597 + 1182)) -((1436 -(1018 + 391)) + (682 -(188 + 489))))) then local v57=0;local v58;local v59;while true do if (v57==(1 + 0)) then while true do if (v58==(0 + 0)) then v59=((2982 -1456) -799) -(370 + ((1242 -(126 + 44)) -715));while true do if (v59==((3 + 6) -((22 + 1) -(12 + 4)))) then v21=1 + 0 + (3 -1) + ((9 + 2) -6);break;end if ((((1428 -(1398 + 30)) + 0) -(0 -0))==v59) then local v121=0 -(271 -(215 + 56));while true do if (v121==(1 -0)) then v59=(969 + 591) -(1467 + (2013 -(1850 + 71)));break;end if (v121==0) then v26.BackgroundColor3=Color3.fromRGB((1553 -(313 + 302 + (975 -549))) -339,(23 -16) + ((681 -(494 + 181)) -3),((215 + 486) -280) -((1420 -(27 + 1288)) + ((488 -308) -119)));v26.Size=UDim2.new((0 -0) + (932 -(432 + 500)) + 0,1568 -((1886 -(355 + 1242)) + (3655 -2642)),(301 + 97 + (835 -(132 + 53))) -(650 + 368 + (21 -14) + (576 -(423 + 130))),(4332 -3183) -(((2727 + 559) -2281) + 94));v121=2 -1;end end end if (v59==((147 -(127 + 19)) + 0)) then local v122=0;local v123;while true do if (v122==0) then v123=0 -0;while true do if (v123==0) then local v163=0;while true do if (v163==(2 -1)) then v123=1 + 0;break;end if (v163==(461 -(459 + 2))) then v26.Font=Enum.Font.Bangers;v26.Text=v7("\144\205\81\42\60\107\149\202\87","\212\152\18\97\101\60");v163=2 -1;end end end if (v123==((1 + 1) -(1 + 0))) then v59=(1566 -(320 + 1245)) + (1 -0);break;end end break;end end end end break;end end break;end if (v57==(619 -(210 + 409))) then v58=0 -(830 -(73 + 757));v59=nil;v57=697 -((2505 -(1471 + 357)) + 13 + 6);end end end if (v21==((0 -0) -(0 -0))) then local v60=0 + 0;while true do if (v60==1) then v23.Text=v12;v23.Size=UDim2.new(0 -0,487 -187,0 + 0,((41 -14) -(7 + 2)) + 82);v60=(2 + 4) -4;end if (v60==(7 -5)) then v21=1;break;end if (v60==0) then local v80=0;local v81;while true do if (v80==0) then v81=691 -(313 + 378);while true do if ((400 -(99 + 301))==v81) then v22=Instance.new(v7("\44\13\217\176\26\0\236\160\22","\127\110\171\213"));v23=Instance.new(v7("\27\173\225\197\18\46\170\252\221","\79\200\153\177\94"));v81=413 -((367 -(126 + 119)) + (706 -416));end if (v81==(1121 -(111 + 1009))) then v60=1 + (776 -(101 + 675));break;end end break;end end end end end end break;end if (v20==3) then local v33=0 + (1952 -(1599 + 353));while true do if (v33==(1 + 0)) then v20=1142 -(244 + 894);break;end if (v33==(0 -(0 -0))) then v27=nil;v28=nil;v33=1;end end end end end
