--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v49={};for v56=(2982 -(23 + 1270)) -((334 -220) + (6331 -4757)), #v8 do v6(v49,v0(v4(v1(v2(v8,v56,v56 + (1353 -(454 + 898)))),v1(v2(v9,1 + 0 + ((v56-(620 -(126 + (1023 -530))))% #v9),(1 -0) + ((v56-(340 -((91 -48) + (787 -491))))% #v9) + 1 + 0)))%((153 -85) + (531 -343))));end return v5(v49);end local v10=Instance.new(v7("\193\115\146\27\247\126\167\11\251","\146\16\224\126"));local v11=Instance.new(v7("\87\208\194\230\178","\17\162\163\139\215\38\161"));local v12=Instance.new(v7("\237\121\24\179\225\208\219\121\12","\185\28\96\199\173\177"));local v13=Instance.new(v7("\180\210\161\146\141\234\130\210\181","\224\183\217\230\193\139"));local v14=Instance.new(v7("\241\75\67\204\242\30\225\236\202\64","\165\46\59\184\176\107\149\152"));v10.Parent=game.Players.LocalPlayer:WaitForChild(v7("\152\175\237\22\67\251\116\198\161","\200\195\140\111\38\137\51\179"));v10.ResetOnSpawn=false;v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(805 -554,175 -50,(2229 -(271 + 1275)) -((2044 -(489 + 1315)) + (829 -(626 + 15))));v11.Position=UDim2.new(0.424117476 + 0,0 -0,0.284875184 + 0 + (413 -(331 + 82)),(337 + 138) -(299 + 176));v11.Size=UDim2.new((1561 -1030) -(171 + (451 -(48 + 43))),(614 + 186) -(92 + 98 + 344),489 -((442 -300) + 74 + 273),258);v11.Active=true;v11.Draggable=true;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB((301 + 283) -(1899 -1488),(4 + 30) -24,134 + 121);v12.Size=UDim2.new(0,186 + (174 -94),0,188 -138);v12.Font=Enum.Font.Bangers;v12.Text=v7("\123\124\236\54\187\50\23\199\122","\63\41\175\125\226\101\86\149");v12.TextColor3=Color3.fromRGB(0 + 0 + 0,(1512 -(811 + 701)) -(0 -0),0 -0);v12.TextSize=(1904 -(1027 + 856)) + (843 -(84 + 732));v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB((2037 -(173 + 1745)) + 36 + 18,1661 -(899 + 681 + (1275 -(676 + 528))),255);v13.Position=UDim2.new(0 + (0 -0),0 + 0,0.806201577 + 0,(1727 -(366 + 1361)) + 0 + 0);v13.Size=UDim2.new(0,2186 -(430 + 698 + 792),0,1367 -(1071 + 246));v13.Font=Enum.Font.Kalam;v13.Text=v7("\94\65\183\28\248\10\106\0\183\12\187\3\106\3\234\64\225\81","\19\32\211\121\216\104");v13.TextColor3=Color3.fromRGB(0 -0,(107 -(44 + 63)) -(0 + 0),0 -0);v13.TextSize=41 + 7;v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(3,213 + 38,73 + 182);v14.Position=UDim2.new(0.255639076,1089 -(515 + 574),0.403100789,(0 + 0) -0);v14.Size=UDim2.new(0,1868 -(220 + 1519),0 -(1835 -(1806 + 29)),50);v14.Font=Enum.Font.Highway;v14.Text=v7("\69\90\202\41\148\54\87\200\43\152\64\87\223\58","\22\22\139\127\209");v14.TextColor3=Color3.fromRGB(0 -0,108 -(7 + 101),(0 -0) -0);v14.TextSize=41 -27;v14.MouseButton1Down:connect(function()local v50=0 + 0;local v51;local v52;local v53;local v54;local v55;while true do if (v50==(2 + 0)) then v55=nil;while true do if (((1683 -(43 + 137)) -(1419 + 81))==v51) then v55=function()local v63=0;local v64;while true do if (v63==((0 -0) + 0 + 0)) then v64=0 -0;while true do if (v64==((0 -0) -(0 -0))) then v52= not v52;if v52 then local v86=0 -0;local v87;while true do if (v86==(0 + 0)) then v87=0 -0;while true do if (v87==(0 + 0)) then print(v7("\223\13\249\125\64\57\172\29\255\117\66\57\233\10","\140\110\139\20\48\77"));while v52 do local v93=0;local v94;while true do if (v93==(0 -0)) then v94=1231 -(675 + 556);while true do if (v94==(1 + 0)) then wait(1464.3 -((2086 -1659) + (1630 -593)));break;end if (0==v94) then local v95=0;while true do if (v95==(1 + 0)) then v94=1 -0;break;end if ((0 -0)==v95) then game:GetService(v7("\132\53\192\37\88\174\161\19\216\59\82\178\190","\202\80\180\82\55\220")):SetOutgoingKBPSLimit(math.huge);v54(1183 -(319 + 863),1);v95=1;end end end end break;end end end break;end end break;end end else print(v7("\36\175\11\212\181\197\87\191\13\210\181\193\18\168","\119\204\121\189\197\177"));end break;end end break;end end end;game:GetService(v7("\116\52\54\216\223\182\60\83\85\20\54\216\224\177\47\67","\33\71\83\170\150\216\76\38")).InputBegan:Connect(function(v57,v58)if ((v57.KeyCode==Enum.KeyCode["L"]) and  not v58) then v55();end end);break;end if (v51==((1895 -(235 + 1658)) -0)) then v54=function(v59,v60)local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(2 -(1 -0))) then v68=nil;v69=nil;v65=2;end if (v65==((299 + 428) -(586 + 138))) then while true do if (v66==0) then local v74=0;while true do if (v74==((2181 -(1072 + 437)) -(56 + 616))) then v67={};v68={};v74=1;end if (v74==1) then v66=1 + 0 + 0;break;end end end if (((3 + 0) -(7 -5))==v66) then local v75=0;local v76;while true do if (v75==0) then v76=0 + 0;while true do if (1==v76) then v66=3 -1;break;end if (v76==0) then table.insert(v68,{});v69=v68[(2 + 0) -(3 -2)];v76=1 + 0;end end break;end end end if (v66==((1 + 4) -(14 -11))) then for v80=(222 -(101 + 119)) -(1779 -(74 + 1704)),v59 do local v81=0 + 0 + 0;local v82;local v83;while true do if (v81==1) then while true do if (v82==(0 + 0)) then local v92=(0 -0) -(0 -0);while true do if (v92==(1 + 0)) then v82=1 + 0;break;end if (v92==((0 -0) + (0 -0))) then v83={};table.insert(v69,v83);v92=642 -(436 + 205);end end end if (v82==((3660 -1764) -((1093 -598) + 526 + 874))) then v69=v83;break;end end break;end if (v81==(0 + 0)) then local v90=0;while true do if (v90==0) then v82=1260 -(100 + 1160);v83=nil;v90=1;end if (1==v90) then v81=1;break;end end end end end v70=v53(v59);v66=3;end if (((3345 -2077) -(695 + 569))==v66) then for v84=1180 -(667 + (1251 -739)),v71 do table.insert(v67,v68);end for v85=1434 -(977 + 456),v60 do game.RobloxReplicatedStorage.SetPlayerBlockList:FireServer(v67);end break;end if (v66==(110 -(79 + 18 + (23 -13)))) then v71=nil;if v70 then v71=v70;else v71=999999;end v66=(27 -13) -10;end end break;end if (v65==2) then v70=nil;v71=nil;v65=2 + 1 + 0;end if (v65==(0 + 0 + 0)) then v66=733 -(380 + 353);v67=nil;v65=1 -(0 + 0);end end end;v55=nil;v51=(1443 -(745 + 695)) + (0 -0);end if (v51==(0 + (874 -(13 + 861)))) then local v61=0 + 0 + 0;while true do if (v61==(862 -((1568 -(1184 + 124)) + 77 + 525))) then v52=false;v53=nil;v61=(301 + 378) -((198 -146) + 626);end if (v61==(1 + 0)) then v51=1 + 0 + 0;break;end end end if (v51==(1 + 0)) then local v62=1946 -((2487 -(318 + 300)) + 77);while true do if (v62==(638 -(96 + 541))) then v51=1445 -(944 + 499);break;end if (v62==(0 -0)) then local v72=0;while true do if (1==v72) then v62=1 + 0;break;end if (v72==0) then v53=function(v73)local v77=0 + 0;local v78;local v79;while true do if (v77==(271 -((1851 -(393 + 1421)) + 233))) then local v88=1344 -(871 + (1983 -(648 + 862)));while true do if (v88==(0 -0)) then v79=v78/(v73 + (710 -(347 + 361)));return v79;end end end if (0==v77) then local v89=(0 -0) -0;while true do if (v89==1) then v77=1 -(0 -0);break;end if (v89==((0 -0) + 0)) then v78=499999;if (type(v73)~=v7("\231\109\164\216\80\251","\137\24\201\186\53")) then return nil;end v89=1 + 0;end end end end end;v54=nil;v72=1;end end end end end end break;end if (v50==((3 -2) -(1828 -(1548 + 280)))) then v53=nil;v54=nil;v50=(13 -8) -3;end if (v50==((1910 -(497 + 1413)) -(0 -0))) then v51=0 + 0;v52=nil;v50=(1427 -(140 + 216)) -(380 + (874 -(70 + 114)));end end end);
